{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "continuous": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:cov": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": [],
      "cache": false
    }
  },
  "release": {
    "projects": ["packages/*"],
    "projectsRelationship": "independent",
    "changelog": {
      "projectChangelogs": true
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm build:packages"
    }
  },
  "analytics": false
}
