{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "exclude": [
    "packages/eslint-config",
    "packages/eslint-plugin",
    "packages/tsconfig"
  ],
  "name": "Nest Boot API",
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "excludeInternal": false,
    "excludePrivate": false
  },
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-docusaurus-theme",
    "typedoc-plugin-coverage"
  ],
  "outputFileStrategy": "modules",
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "tableColumnSettings": {
    "hideDefaults": true,
    "hideInherited": true,
    "hideModifiers": true,
    "hideOverrides": true,
    "hideSources": true
  },
  "coverageOutputType": "all",
  "requiredToBeDocumented": [
    "Project",
    "Module",
    "Namespace",
    "Class",
    "Interface",
    "Function",
    "Variable",
    "TypeAlias",
    "Method",
    "Property",
    "Accessor"
  ]
}
